# strategy_flyweight_demo

./: README.md  pom.xml
src/main/groovy/br/com/barroso/strategyFlyweight/demo/strategy/flyweight/demo/: Application.groovy
src/main/groovy/br/com/barroso/strategyFlyweight/demo/strategy/flyweight/demo/controller/: SuperController.groovy
src/main/groovy/br/com/barroso/strategyFlyweight/demo/strategy/flyweight/demo/exception/: NotFoundException.groovy
src/main/groovy/br/com/barroso/strategyFlyweight/demo/strategy/flyweight/demo/handler/: GlobalControllerExceptionHandler.groovy
src/main/groovy/br/com/barroso/strategyFlyweight/demo/strategy/flyweight/demo/model/: AntiHero.groovy  Hero.groovy  Super.groovy  TypeOfSuper.groovy  Villain.groovy
src/main/groovy/br/com/barroso/strategyFlyweight/demo/strategy/flyweight/demo/model/antiHeroes/: Deadpool.groovy  Punisher.groovy  Spawn.groovy
src/main/groovy/br/com/barroso/strategyFlyweight/demo/strategy/flyweight/demo/model/hero/: Aquaman.groovy  Batman.groovy  Hero.groovy  Superman.groovy
src/main/groovy/br/com/barroso/strategyFlyweight/demo/strategy/flyweight/demo/model/villain/: BlackStingray.groovy  Joker.groovy  LexLuthor.groovy  Villain.groovy
src/main/groovy/br/com/barroso/strategyFlyweight/demo/strategy/flyweight/demo/provider/: SuperServiceProvider.groovy
src/main/groovy/br/com/barroso/strategyFlyweight/demo/strategy/flyweight/demo/service/: SuperService.groovy
src/main/groovy/br/com/barroso/strategyFlyweight/demo/strategy/flyweight/demo/service/impl/: SuperHeroService.groovy  SuperVillainService.groovy
src/test/groovy/br/com/barroso/strategyFlyweight/demo/strategy/flyweight/demo/: ApplicationTests.groovy
src/test/groovy/br/com/barroso/strategyFlyweight/demo/strategy/flyweight/demo/provider/: SuperServiceProviderIt.groovy
src/test/groovy/br/com/barroso/strategyFlyweight/demo/strategy/flyweight/demo/service/: SuperHeroServiceIt.groovy  SuperVillainServiceIt.groovy
